{
  "short_name": "Easy Pastes",
  "name": "Easy Pastes",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
  ],
  "shortcuts": [
    {
      "name": "Open My Pastes",
      "short_name": "My Pastes",
      "url": "/user/my-pastes",
      "icons": [
        { 
          "src": "/logo-192.png",
          "sizes": "192x192"
        },
        { 
          "src": "/logo-512.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "start_url": "/",
  "background_color": "#1A202C",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1A202C",
  "description": "Use Easy Pastes to create, store, share code snippets by simply pasting them with syntax highlight."
}
