{
  "short_name": "Easy Pastes",
  "name": "Easy Pastes",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Play Later",
      "short_name": "Play Later",
      "description": "View the list of podcasts you saved for later",
      "url": "/user/my-pastes"
    }
  ],
  "start_url": "/",
  "background_color": "#1A202C",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1A202C",
  "description": "Use Easy Pastes to create, store, share code snippets by simply pasting them with syntax highlight."
}
